ft_weight("PERIOD","author",-0.329858).
ft_weight("a","author",-2.22322).
ft_weight("b","author",0.344512).
ft_weight("e","author",0.434454).
ft_weight("k","author",-2.16949).
ft_weight("m","author",1.15977).
ft_weight("n","author",0.431052).
ft_weight("q","author",1.06017).
ft_weight("r","author",1.27724).
ft_weight("u","author",0.559212).
ft_weight("v","author",0.511718).
ft_weight("w","author",-0.976273).
ft_weight("x","author",-1.29319).
ft_weight("y","author",0.619369).
ft_weight("z","author",1.13652).
ft_weight("COMMA","author",0.451221).
ft_weight("LPAREN","author",-0.617823).
ft_weight("transputer","author",-0.798919).
ft_weight("neural","author",0.556163).
ft_weight("network","author",-2.58005).
ft_weight("COLON","author",-1.02824).
ft_weight("analysis","author",0.937282).
ft_weight("constraint","author",-0.907197).
ft_weight("ieee","author",1.07758).
ft_weight("tran","author",0.722624).
ft_weight("on","author",-1.00089).
ft_weight("ugo","author",0.961744).
ft_weight("montanari","author",-1.28928).
ft_weight("fundamental","author",-0.0340875).
ft_weight("application","author",0.478129).
ft_weight("95","author",0.398664).
ft_weight("russell","author",0.872246).
ft_weight("DQUOTE","author",-2.30129).
ft_weight("by","author",0.458438).
ft_weight("university","author",0.870621).
ft_weight("dept","author",1.28111).
ft_weight("valued","author",1.62122).
ft_weight("del","author",0.582105).
ft_weight("study","author",1.48996).
ft_weight("part","author",0.761348).
ft_weight("variable","author",0.84719).
ft_weight("generalized","author",0.450916).
ft_weight("tenth","author",1.10447).
ft_weight("academic","author",0.147544).
ft_weight("school","author",1.0307).
ft_weight("engineering","author",1.28375).
ft_weight("joint","author",0.351576).
ft_weight("94","author",0.550293).
ft_weight("peter","author",-1.40914).
ft_weight("roger","author",-0.563523).
ft_weight("method","author",0.91412).
ft_weight("vol","author",0.182641).
ft_weight("recognition","author",0.40018).
ft_weight("theory","author",0.484458).
ft_weight("pp","author",0.312543).
ft_weight("global","author",0.418399).
ft_weight("regulation","author",-2.21835).
ft_weight("robot","author",-0.748988).
ft_weight("manipulator","author",-1.03809).
ft_weight("smith","author",0.412233).
ft_weight("partial","author",-0.215435).
ft_weight("matching","author",-1.09394).
ft_weight("graphic","author",0.68943).
ft_weight("system","author",0.707866).
ft_weight("geometric","author",0.50271).
ft_weight("experimental","author",-0.775529).
ft_weight("psychology","author",-2.1169).
ft_weight("general","author",-0.213595).
ft_weight("van","author",-0.0520531).
ft_weight("inductive","author",-1.16543).
ft_weight("5th","author",-0.0811685).
ft_weight("notes","author",0.413876).
ft_weight("mccarthy","author",-2.221).
ft_weight("prosodic","author",1.18186).
ft_weight("interaction","author",1.05613).
ft_weight("amherst","author",-1.34018).
ft_weight("rutger","author",-0.83268).
ft_weight("nebel","author",0.437186).
ft_weight("solving","author",0.441253).
ft_weight("temporal","author",1.11767).
ft_weight("efficiency","author",1.40081).
ft_weight("using","author",0.654923).
ft_weight("ordhorn","author",-0.789792).
ft_weight("class","author",1.01768).
ft_weight("connectionist","author",-2.10299).
ft_weight("LQUOTE","author",-1.26509).
ft_weight("computational","author",1.16818).
ft_weight("natural","author",-0.118019).
ft_weight("chapter","author",-0.259483).
ft_weight("toward","author",-0.255534).
ft_weight("probabilistic","author",-0.967331).
ft_weight("extension","author",0.144322).
ft_weight("marriott","author",1.02617).
ft_weight("optimizing","author",0.415757).
ft_weight("19th","author",-1.32292).
ft_weight("annual","author",-1.24377).
ft_weight("south","author",0.621504).
ft_weight("lesser","author",-3.36471).
ft_weight("meyer","author",-2.56727).
ft_weight("negotiation","author",-2.23462).
ft_weight("distributed","author",-1.17542).
ft_weight("man","author",1.18893).
ft_weight("cybernetic","author",-0.0700572).
ft_weight("issue","author",0.679572).
ft_weight("ai","author",-1.17629).
ft_weight("belief","author",-4.324).
ft_weight("action","author",0.393962).
ft_weight("third","author",1.49006).
ft_weight("uncertainty","author",0.88972).
ft_weight("seattle","author",0.608958).
ft_weight("wa","author",0.268752).
ft_weight("morgan","author",0.0515086).
ft_weight("north","author",0.427192).
ft_weight("austin","author",0.595232).
ft_weight("cambridge","author",0.472311).
ft_weight("sparse","author",1.43671).
ft_weight("graph","author",0.723099).
ft_weight("research","author",-1.39897).
ft_weight("studies","author",1.20047).
ft_weight("dec","author",0.352662).
ft_weight("haralick","author",0.468011).
ft_weight("flexible","author",-1.34689).
ft_weight("use","author",0.522164).
ft_weight("signal","author",0.08159).
ft_weight("minneapolis","author",0.61906).
ft_weight("practical","author",0.562195).
ft_weight("approach","author",-2.23713).
ft_weight("ma","author",-2.12571).
ft_weight("clark","author",-0.480624).
ft_weight("acquisition","author",1.1883).
ft_weight("carnegie","author",0.407706).
ft_weight("cognition","author",-1.25246).
ft_weight("nj","author",-0.0421081).
ft_weight("erlbaum","author",0.958933).
ft_weight("zhang","author",-1.40775).
ft_weight("net","author",-0.468004).
ft_weight("model","author",1.07849).
ft_weight("realtime","author",0.25727).
ft_weight("ecai","author",-1.02668).
ft_weight("similarity","author",0.185474).
ft_weight("rules","author",-0.167479).
ft_weight("co","author",1.06778).
ft_weight("control","author",0.442766).
ft_weight("order","author",-1.47549).
ft_weight("abdul","author",0.647526).
ft_weight("ghose","author",1.45706).
ft_weight("randy","author",-2.18535).
ft_weight("goebel","author",-0.282212).
ft_weight("default","author",-1.32844).
ft_weight("as","author",-0.6232).
ft_weight("sixth","author",-0.791264).
ft_weight("australian","author",-1.37125).
ft_weight("richard","author",-0.18948).
ft_weight("interval","author",-1.01481).
ft_weight("dyer","author",1.00863).
ft_weight("locating","author",0.703262).
ft_weight("appear","author",-0.821898).
ft_weight("8th","author",0.62297).
ft_weight("amsterdam","author",0.476626).
ft_weight("netherland","author",0.681532).
ft_weight("wu","author",-0.853388).
ft_weight("cohn","author",-1.87721).
ft_weight("ninth","author",1.12571).
ft_weight("93","author",1.27702).
ft_weight("fl","author",0.478179).
ft_weight("society","author",-0.475194).
ft_weight("algebraic","author",-1.28614).
ft_weight("software","author",0.456275).
ft_weight("survey","author",0.994512).
ft_weight("israel","author",-1.26038).
ft_weight("situation","author",0.438658).
ft_weight("it","author",1.41501).
ft_weight("stanford","author",0.665145).
ft_weight("ca","author",0.983176).
ft_weight("david","author",0.211391).
ft_weight("california","author",0.219527).
ft_weight("berlin","author",0.840546).
ft_weight("spring","author",-1.39393).
ft_weight("andrew","author",0.486887).
ft_weight("philip","author",-0.596869).
ft_weight("steven","author",-1.25606).
ft_weight("mark","author",-0.0174841).
ft_weight("johnston","author",0.607538).
ft_weight("repair","author",0.965818).
ft_weight("knowledge","author",1.22748).
ft_weight("explanationbased","author",-0.330463).
ft_weight("publisher","author",0.131028).
ft_weight("techniques","author",1.04016).
ft_weight("data","author",0.861129).
ft_weight("phd","author",0.594084).
ft_weight("fifth","author",0.766216).
ft_weight("generation","author",0.530574).
ft_weight("local","author",0.493926).
ft_weight("consistency","author",1.3718).
ft_weight("etzioni","author",1.01813).
ft_weight("hank","author",-0.0415041).
ft_weight("optimal","author",0.776488).
ft_weight("internet","author",0.555226).
ft_weight("time","author",0.482313).
ft_weight("cost","author",-0.913831).
ft_weight("psychological","author",0.905132).
ft_weight("investigation","author",0.743668).
ft_weight("their","author",-1.21944).
ft_weight("role","author",0.816018).
ft_weight("sciences","author",-2.6539).
ft_weight("different","author",0.448808).
ft_weight("functional","author",-1.39638).
ft_weight("structures","author",0.901625).
ft_weight("finite","author",0.588065).
ft_weight("domain","author",0.676591).
ft_weight("BACKSLASH","author",-0.50003).
ft_weight("some","author",0.781489).
ft_weight("are","author",0.380501).
ft_weight("other","author",-0.990005).
ft_weight("11th","author",-0.303867).
ft_weight("european","author",0.954618).
ft_weight("large","author",0.0510019).
ft_weight("scale","author",0.580257).
ft_weight("90","author",0.600175).
ft_weight("park","author",0.933335).
ft_weight("submitted","author",0.386137).
ft_weight("magazine","author",0.490542).
ft_weight("efficient","author",-1.97987).
ft_weight("that","author",0.308179).
ft_weight("jim","author",0.174682).
ft_weight("iii","author",-0.429536).
ft_weight("san","author",1.41515).
ft_weight("mateo","author",-0.796205).
ft_weight("francesco","author",0.770283).
ft_weight("automata","author",0.820806).
ft_weight("intelligent","author",0.371945).
ft_weight("structural","author",-2.12968).
ft_weight("meeting","author",-1.27393).
ft_weight("english","author",0.820963).
ft_weight("no","author",0.662178).
ft_weight("lippmann","author",-1.31423).
ft_weight("moody","author",0.375548).
ft_weight("leuven","author",0.154105).
ft_weight("word","author",-0.666864).
ft_weight("springer","author",-1.21192).
ft_weight("verlag","author",0.292424).
ft_weight("development","author",-1.07078).
ft_weight("wang","author",-1.90401).
ft_weight("mellon","author",-1.26969).
ft_weight("yoon","author",1.4654).
ft_weight("coyne","author",-0.0831392).
ft_weight("about","author",-0.643288).
ft_weight("spatial","author",0.941466).
ft_weight("fox","author",0.613476).
ft_weight("lewis","author",-1.75547).
ft_weight("hypertext","author",0.420513).
ft_weight("york","author",1.58708).
ft_weight("th","author",-1.40513).
ft_weight("comp","author",0.429507).
ft_weight("sci","author",0.605609).
ft_weight("jain","author",-0.116494).
ft_weight("orientation","author",-3.80412).
ft_weight("perspective","author",0.0659862).
ft_weight("machine","author",-1.15588).
ft_weight("oct","author",-1.07213).
ft_weight("practice","author",-1.30256).
ft_weight("edited","author",0.596482).
ft_weight("book","author",0.394802).
ft_weight("automatic","author",-0.623576).
ft_weight("knowledgebased","author",-0.428054).
ft_weight("thomas","author",1.19664).
ft_weight("dean","author",1.45125).
ft_weight("soc","author",0.784549).
ft_weight("task","author",-1.62703).
ft_weight("illinois","author",0.758398).
ft_weight("preprint","author",0.4781).
ft_weight("dynamic","author",0.919557).
ft_weight("decision","author",0.675001).
ft_weight("siggraph","author",0.449108).
ft_weight("gibb","author",0.530144).
ft_weight("random","author",-0.638162).
ft_weight("statistical","author",-2.64624).
ft_weight("ii","author",-2.35654).
ft_weight("yoshikawa","author",0.398341).
ft_weight("kanazawa","author",1.29937).
ft_weight("koller","author",0.416241).
ft_weight("rep","author",1.0027).
ft_weight("belew","author",-1.2098).
ft_weight("complexity","author",-0.363142).
ft_weight("discrete","author",0.430902).
ft_weight("result","author",-0.0522028).
ft_weight("strategy","author",0.822183).
ft_weight("kaufman","author",-1.34349).
ft_weight("empirical","author",1.24697).
ft_weight("pearl","author",0.36569).
ft_weight("exploiting","author",0.782512).
ft_weight("social","author",1.2424).
ft_weight("hidden","author",0.350569).
ft_weight("preparation","author",0.204353).
ft_weight("combinatorial","author",1.49433).
ft_weight("optimization","author",1.02974).
ft_weight("los","author",0.59349).
ft_weight("tightness","author",-2.21805).
ft_weight("representation","author",0.903806).
ft_weight("lawrence","author",-0.796483).
ft_weight("associates","author",-0.785738).
ft_weight("improving","author",0.427192).
ft_weight("state","author",1.14765).
ft_weight("kautz","author",-0.991531).
ft_weight("revised","author",0.466646).
ft_weight("version","author",0.277183).
ft_weight("paper","author",-1.29295).
ft_weight("appeared","author",0.39594).
ft_weight("precision","author",-1.29273).
ft_weight("page","author",0.945511).
ft_weight("preliminary","author",-1.09937).
ft_weight("6th","author",-1.63651).
ft_weight("henry","author",-0.376204).
ft_weight("epstein","author",0.917108).
ft_weight("issues","author",0.35686).
ft_weight("unpublished","author",-0.705466).
ft_weight("usa","author",-1.62238).
ft_weight("form","author",-1.36704).
ft_weight("generalised","author",0.592997).
ft_weight("between","author",-2.24662).
ft_weight("arithmetic","author",-1.08614).
ft_weight("mathematic","author",0.738236).
ft_weight("multiple","author",0.877188).
ft_weight("machines","author",-0.218584).
ft_weight("learn","author",-0.521699).
ft_weight("carnegiemellon","author",-1.44631).
ft_weight("pittsburgh","author",-2.13727).
ft_weight("laboratory","author",1.02843).
ft_weight("analogical","author",0.81971).
ft_weight("estimation","author",-0.991203).
ft_weight("applying","author",0.458989).
ft_weight("assoc","author",-0.276239).
ft_weight("shavlik","author",-1.24796).
ft_weight("interface","author",-0.218241).
ft_weight("oregon","author",1.25418).
ft_weight("UNDERSCORE","author",-1.31454).
ft_weight("PERIOD","title",-0.645702).
ft_weight("a","title",0.158573).
ft_weight("b","title",0.398337).
ft_weight("e","title",-1.33718).
ft_weight("h","title",0.855641).
ft_weight("k","title",-1.33334).
ft_weight("m","title",-1.39067).
ft_weight("n","title",0.422355).
ft_weight("o","title",0.89022).
ft_weight("r","title",-0.309121).
ft_weight("u","title",-1.01787).
ft_weight("v","title",-1.30676).
ft_weight("x","title",0.415629).
ft_weight("y","title",-1.65742).
ft_weight("z","title",-0.157161).
ft_weight("COMMA","title",-1.33831).
ft_weight("LPAREN","title",0.38374).
ft_weight("transputer","title",0.342975).
ft_weight("neural","title",0.0309736).
ft_weight("network","title",-3.70102).
ft_weight("analysis","title",0.919632).
ft_weight("of","title",0.518008).
ft_weight("ieee","title",1.06387).
ft_weight("tran","title",1.13667).
ft_weight("on","title",1.33593).
ft_weight("montanari","title",1.06384).
ft_weight("fundamental","title",1.22602).
ft_weight("application","title",0.530699).
ft_weight("95","title",2.05944).
ft_weight("russell","title",-0.597653).
ft_weight("DQUOTE","title",-2.02355).
ft_weight("by","title",0.481531).
ft_weight("university","title",0.909638).
ft_weight("dept","title",0.793113).
ft_weight("valued","title",0.13436).
ft_weight("del","title",-0.385446).
ft_weight("study","title",1.1382).
ft_weight("part","title",0.811869).
ft_weight("variable","title",0.851274).
ft_weight("generalized","title",-0.781034).
ft_weight("tenth","title",-1.70208).
ft_weight("academic","title",-2.11157).
ft_weight("engineering","title",0.838923).
ft_weight("joint","title",1.11483).
ft_weight("94","title",-0.33253).
ft_weight("peter","title",-2.80174).
ft_weight("roger","title",-1.52904).
ft_weight("method","title",0.238772).
ft_weight("vol","title",-2.25295).
ft_weight("recognition","title",0.446744).
ft_weight("theory","title",-1.76936).
ft_weight("pp","title",-0.872913).
ft_weight("global","title",-1.30739).
ft_weight("regulation","title",-2.13452).
ft_weight("robot","title",-0.709551).
ft_weight("smith","title",0.460927).
ft_weight("partial","title",-0.882222).
ft_weight("matching","title",-1.16466).
ft_weight("graphic","title",-0.829344).
ft_weight("system","title",0.900362).
ft_weight("geometric","title",0.443814).
ft_weight("experimental","title",-0.650528).
ft_weight("psychology","title",-1.56901).
ft_weight("general","title",0.736531).
ft_weight("van","title",-0.635649).
ft_weight("inductive","title",-0.352237).
ft_weight("5th","title",0.236578).
ft_weight("notes","title",0.445638).
ft_weight("mccarthy","title",-2.1488).
ft_weight("prosodic","title",0.755141).
ft_weight("interaction","title",-0.10278).
ft_weight("amherst","title",-1.24331).
ft_weight("rutger","title",-0.87064).
ft_weight("nebel","title",-1.33294).
ft_weight("solving","title",0.385098).
ft_weight("temporal","title",-0.0230423).
ft_weight("efficiency","title",-0.105427).
ft_weight("using","title",-0.899941).
ft_weight("ordhorn","title",-2.78091).
ft_weight("connectionist","title",0.50494).
ft_weight("rivest","title",0.872968).
ft_weight("LQUOTE","title",0.482906).
ft_weight("computational","title",-0.973659).
ft_weight("natural","title",0.111312).
ft_weight("chapter","title",-0.180135).
ft_weight("toward","title",0.756116).
ft_weight("extension","title",-1.95243).
ft_weight("marriott","title",-0.212805).
ft_weight("optimizing","title",0.454233).
ft_weight("19th","title",0.43573).
ft_weight("annual","title",-2.28878).
ft_weight("south","title",1.03155).
ft_weight("conry","title",-2.05439).
ft_weight("lesser","title",-3.07862).
ft_weight("meyer","title",-2.55235).
ft_weight("negotiation","title",-0.754414).
ft_weight("distributed","title",-1.73871).
ft_weight("man","title",0.0756029).
ft_weight("cybernetic","title",-0.0151308).
ft_weight("issue","title",0.524182).
ft_weight("ai","title",1.02733).
ft_weight("belief","title",-4.98976).
ft_weight("action","title",-1.25421).
ft_weight("third","title",0.536021).
ft_weight("uncertainty","title",1.01111).
ft_weight("seattle","title",0.0349949).
ft_weight("wa","title",-1.87331).
ft_weight("morgan","title",1.27256).
ft_weight("north","title",0.481574).
ft_weight("austin","title",0.689214).
ft_weight("cambridge","title",-2.76378).
ft_weight("sparse","title",1.43989).
ft_weight("graph","title",-0.884096).
ft_weight("research","title",-2.14437).
ft_weight("studies","title",0.485687).
ft_weight("dec","title",-1.24569).
ft_weight("haralick","title",-1.33456).
ft_weight("search","title",0.911376).
ft_weight("ward","title",-2.10613).
ft_weight("flexible","title",0.431536).
ft_weight("use","title",-1.21876).
ft_weight("signal","title",0.385131).
ft_weight("minneapolis","title",-1.81178).
ft_weight("practical","title",0.638591).
ft_weight("approach","title",-2.51381).
ft_weight("ma","title",-2.26356).
ft_weight("clark","title",1.12926).
ft_weight("acquisition","title",0.455999).
ft_weight("carnegie","title",-1.30898).
ft_weight("cognition","title",0.626884).
ft_weight("nj","title",-0.986176).
ft_weight("erlbaum","title",0.095205).
ft_weight("zhang","title",0.473373).
ft_weight("net","title",0.87334).
ft_weight("model","title",-0.942277).
ft_weight("realtime","title",0.567461).
ft_weight("prototypes","title",0.507937).
ft_weight("similarity","title",-2.31071).
ft_weight("rules","title",0.734603).
ft_weight("co","title",-1.12683).
ft_weight("control","title",0.413691).
ft_weight("mechanical","title",0.918358).
ft_weight("order","title",-0.519575).
ft_weight("abdul","title",-0.145464).
ft_weight("sattar","title",-1.15665).
ft_weight("ghose","title",1.7521).
ft_weight("randy","title",-2.15961).
ft_weight("goebel","title",-0.824967).
ft_weight("default","title",-1.28355).
ft_weight("as","title",1.27117).
ft_weight("sixth","title",-0.799965).
ft_weight("australian","title",0.518338).
ft_weight("richard","title",-0.872633).
ft_weight("interval","title",0.294404).
ft_weight("dyer","title",-0.26626).
ft_weight("locating","title",-0.804508).
ft_weight("appear","title",-0.0777779).
ft_weight("8th","title",-1.73909).
ft_weight("amsterdam","title",0.510705).
ft_weight("netherland","title",-1.16708).
ft_weight("wu","title",0.307094).
ft_weight("cohn","title",0.267441).
ft_weight("propagation","title",0.941235).
ft_weight("ninth","title",1.10913).
ft_weight("93","title",0.171227).
ft_weight("fl","title",1.06146).
ft_weight("society","title",0.646211).
ft_weight("algebraic","title",0.452341).
ft_weight("software","title",0.408457).
ft_weight("survey","title",0.361059).
ft_weight("israel","title",0.397431).
ft_weight("situation","title",0.410657).
ft_weight("it","title",0.324881).
ft_weight("stanford","title",-0.811176).
ft_weight("ca","title",0.640862).
ft_weight("david","title",-1.94463).
ft_weight("california","title",0.113868).
ft_weight("berlin","title",-0.735553).
ft_weight("spring","title",0.502477).
ft_weight("andrew","title",-1.37381).
ft_weight("philip","title",-1.17764).
ft_weight("steven","title",-0.708433).
ft_weight("mark","title",-0.0880992).
ft_weight("johnston","title",-1.8523).
ft_weight("repair","title",1.09799).
ft_weight("knowledge","title",1.04792).
ft_weight("explanationbased","title",0.0453783).
ft_weight("publisher","title",-0.857777).
ft_weight("techniques","title",0.9997).
ft_weight("data","title",1.30916).
ft_weight("phd","title",-0.812492).
ft_weight("thesis","title",1.06158).
ft_weight("fifth","title",-0.413948).
ft_weight("generation","title",-1.79572).
ft_weight("local","title",-3.25155).
ft_weight("consistency","title",0.819007).
ft_weight("etzioni","title",0.88514).
ft_weight("optimal","title",-0.644479).
ft_weight("internet","title",-1.90705).
ft_weight("time","title",-1.53719).
ft_weight("cost","title",1.11862).
ft_weight("psychological","title",-0.399129).
ft_weight("investigation","title",-0.782253).
ft_weight("their","title",0.412698).
ft_weight("role","title",0.836368).
ft_weight("sciences","title",-2.98518).
ft_weight("different","title",0.445991).
ft_weight("functional","title",-1.44949).
ft_weight("structures","title",0.967032).
ft_weight("finite","title",0.542649).
ft_weight("domain","title",1.07567).
ft_weight("BACKSLASH","title",0.0584597).
ft_weight("some","title",0.497928).
ft_weight("are","title",-1.2281).
ft_weight("other","title",0.767026).
ft_weight("11th","title",-0.490275).
ft_weight("european","title",0.858169).
ft_weight("large","title",1.47677).
ft_weight("scale","title",0.56291).
ft_weight("90","title",0.57659).
ft_weight("park","title",1.09955).
ft_weight("submitted","title",0.370237).
ft_weight("magazine","title",0.375371).
ft_weight("efficient","title",0.494921).
ft_weight("that","title",-1.01005).
ft_weight("jim","title",-2.36325).
ft_weight("iii","title",-0.372267).
ft_weight("san","title",1.26962).
ft_weight("mateo","title",0.727087).
ft_weight("francesco","title",0.855712).
ft_weight("ricci","title",1.05167).
ft_weight("automata","title",0.815199).
ft_weight("intelligent","title",-1.23024).
ft_weight("structural","title",-2.05163).
ft_weight("meeting","title",0.460127).
ft_weight("english","title",1.40976).
ft_weight("no","title",1.20098).
ft_weight("lippmann","title",0.41975).
ft_weight("moody","title",0.462543).
ft_weight("leuven","title",-2.17207).
ft_weight("word","title",0.836933).
ft_weight("lnc","title",1.00175).
ft_weight("springer","title",1.09059).
ft_weight("verlag","title",1.30116).
ft_weight("development","title",-0.655347).
ft_weight("wang","title",0.576633).
ft_weight("mellon","title",0.514829).
ft_weight("yoon","title",0.0803158).
ft_weight("coyne","title",0.815438).
ft_weight("about","title",0.249731).
ft_weight("fox","title",0.630852).
ft_weight("lewis","title",-2.61627).
ft_weight("hypertext","title",0.452812).
ft_weight("york","title",-0.647352).
ft_weight("th","title",0.454871).
ft_weight("comp","title",-1.28199).
ft_weight("sci","title",-0.788125).
ft_weight("jain","title",-1.29914).
ft_weight("orientation","title",-2.12684).
ft_weight("perspective","title",1.24957).
ft_weight("machine","title",1.11655).
ft_weight("oct","title",-0.676138).
ft_weight("practice","title",0.478906).
ft_weight("edited","title",-1.82038).
ft_weight("book","title",-1.24459).
ft_weight("automatic","title",1.12928).
ft_weight("knowledgebased","title",1.27222).
ft_weight("thomas","title",0.361323).
ft_weight("dean","title",1.12077).
ft_weight("soc","title",-0.817232).
ft_weight("task","title",-0.681196).
ft_weight("illinois","title",0.776967).
ft_weight("preprint","title",-1.29889).
ft_weight("dynamic","title",0.885636).
ft_weight("decision","title",-0.816381).
ft_weight("siggraph","title",-1.27271).
ft_weight("gibb","title",0.565345).
ft_weight("random","title",1.39813).
ft_weight("statistical","title",-1.7757).
ft_weight("ii","title",-2.65005).
ft_weight("yoshikawa","title",-1.26077).
ft_weight("kanazawa","title",0.900426).
ft_weight("koller","title",-1.2594).
ft_weight("belew","title",0.402347).
ft_weight("complexity","title",1.03603).
ft_weight("discrete","title",-1.33316).
ft_weight("result","title",0.805008).
ft_weight("strategy","title",0.88288).
ft_weight("kaufman","title",0.409847).
ft_weight("empirical","title",1.11059).
ft_weight("pearl","title",-1.30226).
ft_weight("exploiting","title",0.760344).
ft_weight("social","title",0.402016).
ft_weight("hidden","title",0.515306).
ft_weight("preparation","title",1.26194).
ft_weight("combinatorial","title",0.170408).
ft_weight("optimization","title",1.04145).
ft_weight("los","title",-1.79329).
ft_weight("tightness","title",-2.17367).
ft_weight("versus","title",1.04197).
ft_weight("lawrence","title",0.666939).
ft_weight("associates","title",0.912055).
ft_weight("improving","title",0.424081).
ft_weight("state","title",-0.119574).
ft_weight("revised","title",-1.26228).
ft_weight("version","title",-0.97741).
ft_weight("paper","title",0.837421).
ft_weight("appeared","title",-1.23969).
ft_weight("precision","title",0.42648).
ft_weight("6th","title",-2.54003).
ft_weight("marc","title",0.545554).
ft_weight("henry","title",-0.346453).
ft_weight("epstein","title",-1.54126).
ft_weight("issues","title",0.463913).
ft_weight("unpublished","title",1.13104).
ft_weight("usa","title",0.452847).
ft_weight("number","title",0.903717).
ft_weight("form","title",0.450892).
ft_weight("generalised","title",0.571239).
ft_weight("between","title",-2.12897).
ft_weight("mathematic","title",-0.155102).
ft_weight("multiple","title",0.882003).
ft_weight("machines","title",1.04035).
ft_weight("learn","title",0.181477).
ft_weight("carnegiemellon","title",-0.685976).
ft_weight("pittsburgh","title",-2.24787).
ft_weight("exact","title",-1.1724).
ft_weight("analogical","title",-0.474143).
ft_weight("estimation","title",0.68864).
ft_weight("applying","title",0.468564).
ft_weight("assoc","title",0.729891).
ft_weight("induction","title",0.858121).
ft_weight("shavlik","title",0.433147).
ft_weight("interface","title",0.657066).
ft_weight("oregon","title",0.81315).
ft_weight("UNDERSCORE","title",0.482227).
ft_weight("PERIOD","venue",1.11925).
ft_weight("a","venue",-2.09444).
ft_weight("b","venue",-1.69521).
ft_weight("e","venue",0.439467).
ft_weight("h","venue",0.829631).
ft_weight("k","venue",-1.31313).
ft_weight("m","venue",0.480767).
ft_weight("n","venue",-1.31164).
ft_weight("o","venue",1.44622).
ft_weight("r","venue",0.965981).
ft_weight("u","venue",-1.20403).
ft_weight("v","venue",1.22342).
ft_weight("x","venue",0.417057).
ft_weight("y","venue",0.323544).
ft_weight("COMMA","venue",0.53947).
ft_weight("LPAREN","venue",-1.40715).
ft_weight("transputer","venue",1.08832).
ft_weight("neural","venue",0.0502664).
ft_weight("network","venue",-2.99421).
ft_weight("of","venue",-1.15066).
ft_weight("ieee","venue",-0.289936).
ft_weight("tran","venue",-0.258717).
ft_weight("on","venue",0.0619276).
ft_weight("montanari","venue",1.13131).
ft_weight("fundamental","venue",0.0563351).
ft_weight("application","venue",-1.45118).
ft_weight("95","venue",2.03533).
ft_weight("russell","venue",-1.43758).
ft_weight("by","venue",-1.38845).
ft_weight("dept","venue",0.880701).
ft_weight("valued","venue",1.24598).
ft_weight("del","venue",0.103517).
ft_weight("monte","venue",1.01708).
ft_weight("study","venue",-0.133227).
ft_weight("part","venue",0.818993).
ft_weight("variable","venue",0.815717).
ft_weight("generalized","venue",-0.764138).
ft_weight("tenth","venue",-0.674097).
ft_weight("academic","venue",-2.31738).
ft_weight("school","venue",0.975429).
ft_weight("engineering","venue",-0.96431).
ft_weight("joint","venue",0.0609254).
ft_weight("94","venue",1.10924).
ft_weight("peter","venue",-2.15247).
ft_weight("roger","venue",0.375704).
ft_weight("based","venue",0.992685).
ft_weight("method","venue",1.42393).
ft_weight("vol","venue",-2.12974).
ft_weight("recognition","venue",-1.29922).
ft_weight("theory","venue",0.560916).
ft_weight("pp","venue",-1.16248).
ft_weight("global","venue",0.445492).
ft_weight("regulation","venue",0.154911).
ft_weight("robot","venue",0.413601).
ft_weight("smith","venue",-1.34025).
ft_weight("partial","venue",-1.65587).
ft_weight("matching","venue",0.750396).
ft_weight("graphic","venue",-0.830403).
ft_weight("system","venue",-0.244637).
ft_weight("geometric","venue",-1.32573).
ft_weight("experimental","venue",0.428558).
ft_weight("psychology","venue",-1.47317).
ft_weight("general","venue",0.632033).
ft_weight("van","venue",-2.09224).
ft_weight("inductive","venue",-0.360767).
ft_weight("5th","venue",0.176667).
ft_weight("notes","venue",-1.30265).
ft_weight("mccarthy","venue",0.178348).
ft_weight("prosodic","venue",0.639504).
ft_weight("interaction","venue",-0.388005).
ft_weight("amherst","venue",-2.0792).
ft_weight("rutger","venue",0.715974).
ft_weight("nebel","venue",0.401597).
ft_weight("solving","venue",-1.26949).
ft_weight("temporal","venue",0.468661).
ft_weight("efficiency","venue",-0.862505).
ft_weight("using","venue",-1.59699).
ft_weight("ordhorn","venue",-1.9725).
ft_weight("class","venue",1.03308).
ft_weight("connectionist","venue",0.483239).
ft_weight("rivest","venue",0.837899).
ft_weight("LQUOTE","venue",1.17251).
ft_weight("computational","venue",1.38128).
ft_weight("natural","venue",1.67008).
ft_weight("chapter","venue",-1.49432).
ft_weight("toward","venue",1.73924).
ft_weight("extension","venue",-2.29245).
ft_weight("marriott","venue",0.759027).
ft_weight("optimizing","venue",-1.35263).
ft_weight("19th","venue",0.45004).
ft_weight("annual","venue",-1.36793).
ft_weight("south","venue",-0.197983).
ft_weight("conry","venue",-2.16895).
ft_weight("lesser","venue",-2.21854).
ft_weight("meyer","venue",1.09505).
ft_weight("negotiation","venue",-0.0894561).
ft_weight("distributed","venue",-0.826416).
ft_weight("man","venue",0.0684233).
ft_weight("cybernetic","venue",0.142703).
ft_weight("issue","venue",1.79745).
ft_weight("ai","venue",1.05855).
ft_weight("belief","venue",-3.23081).
ft_weight("action","venue",1.1212).
ft_weight("uncertainty","venue",0.915327).
ft_weight("seattle","venue",0.972785).
ft_weight("wa","venue",-2.6893).
ft_weight("morgan","venue",-0.467986).
ft_weight("north","venue",-1.33173).
ft_weight("austin","venue",-2.08533).
ft_weight("cambridge","venue",-2.07693).
ft_weight("sparse","venue",-0.121142).
ft_weight("graph","venue",-0.766459).
ft_weight("research","venue",-1.27578).
ft_weight("studies","venue",-1.25211).
ft_weight("dec","venue",0.513038).
ft_weight("haralick","venue",0.449566).
ft_weight("search","venue",0.909519).
ft_weight("ward","venue",-2.15345).
ft_weight("flexible","venue",0.470333).
ft_weight("signal","venue",0.442036).
ft_weight("minneapolis","venue",0.533276).
ft_weight("practical","venue",-1.73815).
ft_weight("approach","venue",0.289331).
ft_weight("ma","venue",0.163208).
ft_weight("clark","venue",-1.93792).
ft_weight("acquisition","venue",-1.1261).
ft_weight("carnegie","venue",0.428638).
ft_weight("cognition","venue",-1.00269).
ft_weight("nj","venue",-0.292191).
ft_weight("erlbaum","venue",0.00908401).
ft_weight("zhang","venue",0.47859).
ft_weight("net","venue",0.148284).
ft_weight("model","venue",-2.11084).
ft_weight("realtime","venue",0.65062).
ft_weight("ecai","venue",1.00002).
ft_weight("prototypes","venue",-1.16497).
ft_weight("similarity","venue",-2.14829).
ft_weight("rules","venue",0.766283).
ft_weight("co","venue",0.545256).
ft_weight("control","venue",-1.30238).
ft_weight("mechanical","venue",0.913833).
ft_weight("order","venue",1.29166).
ft_weight("abdul","venue",0.904212).
ft_weight("sattar","venue",0.411876).
ft_weight("randy","venue",1.05827).
ft_weight("goebel","venue",-0.558725).
ft_weight("default","venue",-2.27456).
ft_weight("as","venue",-0.495788).
ft_weight("sixth","venue",0.5893).
ft_weight("australian","venue",1.31041).
ft_weight("richard","venue",-1.69981).
ft_weight("solution","venue",0.921278).
ft_weight("interval","venue",0.505914).
ft_weight("dyer","venue",1.06334).
ft_weight("locating","venue",-0.881866).
ft_weight("appear","venue",-0.766506).
ft_weight("8th","venue",1.22629).
ft_weight("amsterdam","venue",-1.43581).
ft_weight("netherland","venue",0.238499).
ft_weight("wu","venue",0.278229).
ft_weight("cohn","venue",-2.72881).
ft_weight("propagation","venue",1.42174).
ft_weight("ninth","venue",0.325163).
ft_weight("93","venue",-0.538362).
ft_weight("fl","venue",1.96432).
ft_weight("society","venue",0.603784).
ft_weight("algebraic","venue",0.439555).
ft_weight("software","venue",-1.2777).
ft_weight("maher","venue",0.745488).
ft_weight("israel","venue",0.443663).
ft_weight("situation","venue",-1.3722).
ft_weight("it","venue",1.31777).
ft_weight("stanford","venue",-0.867285).
ft_weight("ca","venue",1.3151).
ft_weight("david","venue",-2.67711).
ft_weight("california","venue",0.152282).
ft_weight("berlin","venue",0.0776998).
ft_weight("andrew","venue",1.24101).
ft_weight("philip","venue",1.15631).
ft_weight("steven","venue",-0.755729).
ft_weight("mark","venue",-0.0732421).
ft_weight("johnston","venue",0.60838).
ft_weight("repair","venue",-0.256484).
ft_weight("scheduling","venue",0.952359).
ft_weight("knowledge","venue",-1.3899).
ft_weight("explanationbased","venue",0.792283).
ft_weight("publisher","venue",0.136915).
ft_weight("techniques","venue",-0.482657).
ft_weight("data","venue",1.55169).
ft_weight("phd","venue",-0.786358).
ft_weight("fifth","venue",-0.243259).
ft_weight("generation","venue",0.542367).
ft_weight("local","venue",-1.78252).
ft_weight("consistency","venue",0.889478).
ft_weight("etzioni","venue",1.35058).
ft_weight("optimal","venue",-1.41831).
ft_weight("internet","venue",0.58271).
ft_weight("time","venue",0.482028).
ft_weight("cost","venue",0.71088).
ft_weight("psychological","venue",0.0680601).
ft_weight("investigation","venue",-0.867445).
ft_weight("their","venue",0.406344).
ft_weight("role","venue",0.801353).
ft_weight("sciences","venue",-3.42493).
ft_weight("different","venue",-1.27624).
ft_weight("theoretical","venue",1.02217).
ft_weight("functional","venue",-2.40841).
ft_weight("structures","venue",1.08608).
ft_weight("finite","venue",-1.76309).
ft_weight("domain","venue",-0.298018).
ft_weight("BACKSLASH","venue",1.35505).
ft_weight("some","venue",1.37773).
ft_weight("are","venue",0.433679).
ft_weight("other","venue",-0.103488).
ft_weight("11th","venue",0.98293).
ft_weight("large","venue",-0.522501).
ft_weight("scale","venue",-1.76668).
ft_weight("90","venue",-1.78027).
ft_weight("maryland","venue",1.0307).
ft_weight("park","venue",-0.250295).
ft_weight("submitted","venue",-1.29304).
ft_weight("magazine","venue",-1.33692).
ft_weight("efficient","venue",0.273788).
ft_weight("that","venue",0.366719).
ft_weight("jim","venue",-2.00926).
ft_weight("iii","venue",-0.410396).
ft_weight("san","venue",1.48076).
ft_weight("mateo","venue",-0.748164).
ft_weight("francesco","venue",0.755583).
ft_weight("automata","venue",0.76336).
ft_weight("intelligent","venue",0.441877).
ft_weight("meeting","venue",0.413559).
ft_weight("english","venue",0.253222).
ft_weight("no","venue",0.363006).
ft_weight("linguistic","venue",0.745488).
ft_weight("classification","venue",1.07754).
ft_weight("lippmann","venue",0.481591).
ft_weight("moody","venue",-1.25661).
ft_weight("leuven","venue",-2.22743).
ft_weight("word","venue",-1.24559).
ft_weight("lnc","venue",0.917037).
ft_weight("springer","venue",1.03458).
ft_weight("verlag","venue",-1.35608).
ft_weight("development","venue",-0.14751).
ft_weight("wang","venue",0.516344).
ft_weight("mellon","venue",0.391628).
ft_weight("yoon","venue",-0.373311).
ft_weight("spatial","venue",-0.988641).
ft_weight("fox","venue",-0.157541).
ft_weight("lewis","venue",0.136539).
ft_weight("hypertext","venue",-1.55925).
ft_weight("york","venue",-0.656242).
ft_weight("th","venue",0.477402).
ft_weight("comp","venue",0.451372).
ft_weight("sci","venue",-0.769403).
ft_weight("jain","venue",-0.21281).
ft_weight("orientation","venue",-2.55692).
ft_weight("perspective","venue",0.0324942).
ft_weight("machine","venue",1.44128).
ft_weight("oct","venue",0.476589).
ft_weight("practice","venue",0.423258).
ft_weight("edited","venue",0.472728).
ft_weight("book","venue",0.4512).
ft_weight("automatic","venue",0.104601).
ft_weight("knowledgebased","venue",-0.233087).
ft_weight("thomas","venue",-1.12812).
ft_weight("dean","venue",-1.05899).
ft_weight("structure","venue",0.977362).
ft_weight("soc","venue",-0.786373).
ft_weight("task","venue",0.841261).
ft_weight("illinois","venue",0.793124).
ft_weight("preprint","venue",0.395927).
ft_weight("group","venue",-1.02247).
ft_weight("decision","venue",-0.901434).
ft_weight("siggraph","venue",0.427768).
ft_weight("gibb","venue",-1.77612).
ft_weight("random","venue",-0.39601).
ft_weight("statistical","venue",0.2268).
ft_weight("ii","venue",0.440811).
ft_weight("yoshikawa","venue",0.450146).
ft_weight("kanazawa","venue",0.927609).
ft_weight("koller","venue",0.420484).
ft_weight("belew","venue",0.398196).
ft_weight("complexity","venue",0.291735).
ft_weight("discrete","venue",0.396939).
ft_weight("strategy","venue",0.823227).
ft_weight("kaufman","venue",0.481328).
ft_weight("empirical","venue",-1.12939).
ft_weight("pearl","venue",0.445453).
ft_weight("exploiting","venue",0.911489).
ft_weight("social","venue",-1.24922).
ft_weight("hidden","venue",-1.34295).
ft_weight("preparation","venue",0.17837).
ft_weight("combinatorial","venue",0.466227).
ft_weight("optimization","venue",-1.24516).
ft_weight("los","venue",0.351578).
ft_weight("tightness","venue",0.0947409).
ft_weight("versus","venue",0.830322).
ft_weight("representation","venue",0.933217).
ft_weight("approaches","venue",-0.955973).
ft_weight("lawrence","venue",-0.779761).
ft_weight("associates","venue",0.925029).
ft_weight("improving","venue",-1.20875).
ft_weight("revised","venue",0.424671).
ft_weight("version","venue",-0.568048).
ft_weight("paper","venue",-1.75479).
ft_weight("appeared","venue",0.413607).
ft_weight("precision","venue",0.433348).
ft_weight("page","venue",0.926537).
ft_weight("6th","venue",0.0743228).
ft_weight("marc","venue",-1.13036).
ft_weight("henry","venue",-0.884342).
ft_weight("epstein","venue",-1.08938).
ft_weight("issues","venue",-1.31364).
ft_weight("unpublished","venue",0.571501).
ft_weight("usa","venue",0.497913).
ft_weight("number","venue",1.06584).
ft_weight("form","venue",0.432597).
ft_weight("generalised","venue",-1.70676).
ft_weight("between","venue",0.171845).
ft_weight("mathematic","venue",0.698496).
ft_weight("machines","venue",0.667567).
ft_weight("learn","venue",1.27018).
ft_weight("carnegiemellon","venue",0.711976).
ft_weight("pittsburgh","venue",0.182996).
ft_weight("exact","venue",0.486041).
ft_weight("compiler","venue",-1.03179).
ft_weight("analogical","venue",0.03258).
ft_weight("estimation","venue",-0.75616).
ft_weight("image","venue",-0.0575388).
ft_weight("applying","venue",-1.32336).
ft_weight("assoc","venue",0.613983).
ft_weight("induction","venue",0.84964).
ft_weight("shavlik","venue",0.384742).
ft_weight("interface","venue",0.679501).
ft_weight("oregon","venue",0.872364).
ft_weight("UNDERSCORE","venue",0.389866).
